<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.studio_c.fragment.Fragments.AttentionFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/atten_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/atten_img"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/jia" />

        <ImageView
            android:id="@+id/atten_email"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="right"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/icon_me_kefu_emial" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/atten_rlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
