<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_9"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_image"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_30"
            android:src="@drawable/nn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_toRightOf="@+id/head_image"
            android:text="@string/head_lin"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_70"
            android:layout_toRightOf="@+id/head_image"
            android:text="@string/head_si"
            android:textColor="@color/FFA4A4A5"
            android:textSize="@dimen/sp_13" />

        <ImageView
            android:id="@+id/imagess"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_105"
            android:layout_toLeftOf="@+id/name"
            android:background="@color/colorPrimary"
            android:src="@drawable/icon_me_bianji" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_105"
            android:text="编辑"
            android:textColor="@color/FFFF8400" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/heads_relati"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:layout_marginTop="@dimen/sp_20"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/FFFF8400">

            <TextView
                android:id="@+id/head_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/headmine"
                android:textColor="@color/FFFFFF"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/qian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head_mine"
                android:layout_centerHorizontal="true"
                android:text="99"
                android:textColor="@color/FFFFFF"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head_mine"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_toRightOf="@+id/qian"
                android:text="元"
                android:textColor="@color/FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/qian"
                android:layout_marginRight="@dimen/dp_8"
                android:text="赢取奖金 >>"
                android:textColor="@color/FFFFFF"

                android:textSize="@dimen/sp_13" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_marginTop="@dimen/sp_20"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/heads_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10">

                <ImageView
                    android:id="@+id/card_image"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:src="@drawable/icon_me_kaquan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/card_image"
                    android:text="@string/card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=">" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_above="@id/main_tablay"
                android:background="@color/FFCDCDCE" />

            <RelativeLayout
                android:id="@+id/heads_stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10">

                <ImageView
                    android:id="@+id/card_stroke"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:src="@drawable/icon_me_yigou" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/card_stroke"
                    android:text="@string/stroke" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=">" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_above="@id/main_tablay"
                android:background="@color/FFCDCDCE" />

            <RelativeLayout
                android:id="@+id/heads_collect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10">

                <ImageView
                    android:id="@+id/card_collect"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:src="@drawable/icon_me_shoucang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/card_collect"
                    android:text="@string/wand" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=">" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_above="@id/main_tablay"
                android:background="@color/FFCDCDCE" />

            <RelativeLayout
                android:id="@+id/heads_atten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10">

                <ImageView
                    android:id="@+id/card_atten"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:src="@drawable/icon_me_guanzhu" />

                <TextView
                    android:id="@+id/atten_zhanwus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/card_atten"
                    android:text="@string/atten" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=">" />

                <TextView
                    android:id="@+id/atten_zhanwu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="暂无"
                    android:textColor="#ff0073"
                    android:textSize="@dimen/sp_15" />
            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/serviceimage"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icon_me_kefu" />

        <TextView
            android:id="@+id/heads_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@id/serviceimage"
            android:text="@string/services" />


        <ImageView
            android:id="@+id/Feedbackimage"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/heads_service"
            android:src="@drawable/icon_me_fankui" />

        <TextView
            android:id="@+id/heads_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@id/Feedbackimage"
            android:text="@string/feedback" />

        <ImageView
            android:id="@+id/Detectionimage"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toLeftOf="@id/heads_detection"
            android:src="@drawable/icon_me_banben" />

        <TextView
            android:id="@+id/heads_detection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/detection" />
    </RelativeLayout>

</LinearLayout>